                         ‹‹‹‹€€€€€€€‹‹‹
                    ‹‹€€€€€€€€€€€€€€€€€€€‹
                ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€‹
              ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
             ﬂ∞‹‹€€€€€€€€€€€€€€€€€‹ﬂ€€€€€€€€≤
           ‹€€€€€€€€€€€€€€€‹‹ ﬂﬂ€€€€ ﬂ€€€€€€∞
         ‹€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€≤≤± €€€€≤  ∞
     ‹‹‹‹€€€€€€€€€€€€‹ ﬂﬂ     ≤ﬂﬂﬂ≤≤±∞∞ €€€∞  ∞∞
  ‹ﬂﬂﬂ  ‹‹‹‹ﬂ€€ﬂ‹‹ ﬂ ‹‹€€ﬂ    ›∞    ∞ ∞  €≤∞   ∞
 ﬁ ‹‹€€€€€€   ‹€€€›‹€€€€›     ≤        ∞  ≤∞
 € €€€€€€€  ‹€€€€≤ ﬁ€€€€      ﬂ›           ±
 ›ﬁ€€€€€€ ‹€€€€€≤∞ ‹ﬂ€€›      ≤›        ∞   ∞     ∞
 ›ﬁ€€€€ﬂ‹€€€€€€€€€≤ €‹ﬂ€     ‹±‹       ∞         ∞∞
 ﬂ‹‹€ﬂ‹€€€ﬂﬂﬂﬂ€€€€€€‹€€€€‹€ﬂﬂ   ﬂ   ∞    ∞        ∞∞
    ‹€€ﬂ  ‹‹‹  ‹ﬂﬂ€€€€€€€€€€€‹‹‹ ∞∞  ∞          ∞ ∞∞
   ﬁ€ﬂ‹€€€€€€€€‹€€‹‹ﬂﬂ€€€€€€€€€€€€€≤∞            ∞ ∞
   ﬂ‹€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂﬂ€€€€€€€€±∞           ∞
   ﬁ€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂﬂ€€€∞∞ ∞         ±
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹             ∞
   €€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€≤≤∞∞
   ﬁ€ﬂ ‹‹‹€€€€‹‹‹‹  ﬂﬂﬂ€€€€€€€€€€≤±
    ›‹€€€€€€€€€€€€€≤±∞    ﬂﬂﬂ€≤€≤≤∞∞       ‹‹‹€€ﬂﬂ‹‹‹
    ﬁ€€€€€€€€€€€€€€€€€€€€€€‹‹  ﬂﬂ≤≤∞∞   ‹€€€€ﬂ ‹€€€€€€€‹
     €€€€€€€€€€€€€€€€€€€€€€€€€€‹   ﬂ  ∞€€€€€› ﬁ€€€€ﬂ‹‹€€€
     ﬁ€€€€€€€€€€€€€€€€€€€€€€€€≤∞∞       €€€€€‹ ﬂ€€ €€€€›ﬂ›
      €€€€€€€€€€€€€€€€€€€€€€€±∞∞         ﬂ€€€€€€ﬂ€€ﬂ€€€    iNViSiBLE!   ﬂ€€€€€€
       €€ €€€ﬂﬂ ‹‹‹‹‹     ﬂﬂﬂ€€≤∞∞        ﬁ€€€€€ﬂ€€€€€€›                 €€€€€€
         €€› ‹€€€€€€€€€≤±∞   ‹            ﬂﬂﬂﬂﬂ  €€€€€€€  ‹€€€€€ﬂ        €€€€€€
           ﬂ  ﬂﬂﬂ€€€€€€ﬂﬂﬂﬂﬂﬂ             €€€€€€ €€€€€€€› €€€€€€ €€€€€‹  €€€€€€
              €€‹‹‹                       €€€≤€€ €€≤≤€€€€ €€€≤≤€ €€€€≤€  €≤€€€≤
               €€€€€€€≤∞∞ ∞               €≤≤€≤€ €≤€≤≤€ﬁ≤›€≤≤€≤≤ ≤€≤≤€≤  ≤€€€≤≤
                €€€€€€€€≤±∞∞              ≤≤≤≤≤≤ ≤≤≤≤≤≤ ≤≤≤≤≤≤≤± ≤≤≤≤≤≤  ≤≤≤≤≤
                €€€€€€€€€€€≤±≤±∞          ≤±±≤≤± ±±≤≤≤≤ ±±≤≤≤±±± ±≤≤≤±≤  ±≤≤±±
                 €€€€€€€€€€€€€‹‹‹≤∞ ∞     ±∞±±±± ∞±±±±±  ±±±±±∞∞ ±±±±±∞  ±±∞∞
                  ﬂ€€€€€€€€€€€≤∞          ∞∞∞∞∞± ∞∞±∞∞∞  ∞∞∞∞∞±∞ ∞±∞∞∞∞ ∞∞∞∞
                     ﬂﬂ€€€€€€€€≤∞         ∞∞∞∞∞∞ ∞∞∞∞∞∞   ∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞
                          ﬂﬂﬂ€€€±∞           ∞∞∞∞ ∞∞       ∞∞∞∞∞∞ ∞∞∞      !yL
                                                 ∞            ∞∞∞∞
                                                                  ∞


                         DJ Java Decompiler 3.10.10.93            
                                      (c)
                                Atanas Neshkov                    

              Release Date ......................[  23/02/2008   ]
              OS Type: ..........................[    Win2KXP    ]
              Release Type: .....................[     Crack     ]
              Protection: .......................[   nTitles     ]

                ‹                                   ‹€
              ‹€€                      ‹‹‹‹        ‹€€ﬂ
              €ﬂ€                   ‹€€€€ €         ﬂ ‹       €
 ‹€€ ‹‹ ‹‹‹€€€€ €    ‹‹‹€€€ ‹ﬂﬂ€€€‹€ﬂ€ﬂ €‹€  ‹‹‹€€€ ‹€€      €€  ‹‹‹€€€
 € €€ﬂ€€€  € €€ €  €€€  € €  ‹‹‹€ €ﬂ‹€‹ ﬂ  €€€  € € €ﬂ€€€€‹ €ﬂ€€€€  € € ‹‹‹‹‹
 € €  € € €€‹€€ €  € € €€‹€‹€€ﬂ € €  ﬂ€€€‹ € € €€‹€ € €€ €ﬂ€€ €€ €  ﬂﬂ€€€ﬂ €ﬂ€
 €€€  € €ﬂﬂﬂ  € €‹‹€ €ﬂﬂﬂ  € €  € € ‹‹ € €›€ €ﬂﬂﬂ   € €€‹€  €€ﬂ€ €ﬂﬂﬂ € €  € €
 €ﬂ   €€€€ﬂﬂﬂ €‹€ﬂﬂ€€€€ﬂﬂﬂ ﬂﬂﬂ€€€€€€ﬂ€‹€‹€ €€€€ﬂﬂﬂ  €‹€€ﬂ   ﬂ  €€€    ﬂ€€‹€€€ﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €‹€€ﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹



              With DJ Java Decompiler you can decompile java      
              CLASS files and save it in text or other format.    
              It's simple and easy.                               
                                                                  
              DJ Java Decompiler is Windows                       
              95/98/Me/NT/2000/XP/2003/Vista decompiler and       
              disassembler for Java that reconstructs the         
              original source code from the compiled binary       
              CLASS files (for example Java applets). DJ Java     
              Decompiler is able to decompile complex Java        
              applets and binaries, producing accurate source     
              code. DJ Java Decompiler is a stand-alone Windows   
              application; it doesn't require having Java         
              installed! DJ Java Decompiler is not just Java      
              decompiler and disassembler but it is also a        
              fully featured Java editor using the graphic user   
              interface with syntax-coloring. Using DJ Java       
              Decompiler is easy. Select Open and load your       
              desired class file, or just double-click the        
              CLASS file you want to decompile. DJ Java           
              Decompiler supports drag-and-drop functions for     
              OLE. You will see the source code instantly! In     
              Windows Explorer Right mouse-button pop-up menu     
              available too. You can decompile or disassembler    
              a CLASS files on your computer hard disk or on a    
              network drive that you have a connection to (you    
              must have a full access rights or just change the   
              default output directory for .jad files). You       
              don't need to have the Java Virtual Machine or      
              any other Java SDK installed. But this latest       
              release is able to compile, run, create JAR         
              archives and run applets outside of the context     
              of a Web browser when JDK is installed. With DJ     
              Java Decompiler you can decompile more than one     
              java class file at one time. This release enables   
              users to decompile "dead" parts of code.            

              http://members.fortunecity.com/neshkov/             


   ‹€             ‹‹‹‹  ‹            ‹  ‹            ‹
  ‹€€ﬂ         ‹€€€€ €‹€€‹‹‹‹‹‹‹‹  ‹€€  €€‹  ‹‹‹‹‹‹‹‹€€‹ €‹
   ﬂ ‹       €€ﬂ€ﬂ €‹€€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ €ﬂ€  €ﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹€ﬂ€€ﬂ               €
   ‹€€      €€ﬂ‹€‹ ﬂ  €ﬂ€  ‹ﬂﬂ€€€‹ € €  € €  ‹ﬂﬂ€€€‹ €ﬂ€ ﬂ ‹        ‹     €€
   €ﬂ€€€€‹ €ﬂ€  ﬂ€€€‹ € €   ‹‹‹€ € € €  € €   ‹‹‹€ € € € ‹€€  ‹‹‹‹‹ €€€‹ €ﬂ€
   € €€ €ﬂ€€ € ‹‹ € €›€ € ‹€€ﬂ € € € €  € € ‹€€ﬂ € € € € €ﬂ€‹€€ﬂ €ﬂ€€ €ﬂ€€ €
   € €€‹€  €€ﬂ€ﬂ€‹€‹€ € € € €  € € € € ‹€ €‹€ €  € € € € € €€ €  € €€‹€  €‹€
   €‹€€ﬂ   ﬂ  €‹€€ﬂﬂ  €‹€ ﬂﬂﬂ€€€€€‹€‹€€ﬂ€‹€€ﬂ€€€€€€€‹€‹€‹€‹€ﬂ€€€€€€ﬂ€ﬂ   €ﬂ
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


              Unpack, Install.                                    
              Copy cracked files from /iNViSiBLE dir to app dir.  
              Enjoy!                                              
              If you like this app, BUY iT!                       


                                              ‹€
        ‹‹‹€€€                               ‹€€ﬂ
      ‹€€ ﬂ€ €                                ﬂ ‹       €
      € €  €ﬂﬂ ‹€€ ‹‹        ‹      ‹€€€€‹‹‹  ‹€€      €€  ‹‹‹€€€
      € €      € €€ﬂﬂ€‹€€ﬂ€€‹€€‹  ‹€€€ €  €ﬂ€ €ﬂ€€€€‹ €ﬂ€€€€  € € ‹‹‹‹‹
      € € ‹‹‹  € €   €ﬂ€  € €€ €  € €€ €  €‹€ € €€ €ﬂ€€ €€ €  ﬂﬂ€€€ﬂ €ﬂ€
      € €  €ﬂ€ €€€   € €  € €€ €  € €€ €ﬂﬂﬂ   € €€‹€  €€ﬂ€ €ﬂﬂﬂ € €  € €
      €‹€‹‹€ € €ﬂ    ﬂ€€‹€€€ﬂﬂ€€€€€€ﬂ€‹€      €‹€€ﬂ   ﬂ  €€€    ﬂ€€€€€€ﬂ
       ﬂﬂﬂﬂﬂ€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
             €

              Experienced keygenners, coders and suppliers wanted.
                             PGP KeyID: 0xCC1DB781
                     Unencrypted emails will be discarded.


     ‹       €                   ﬂ             ﬂ
     ‹                ‹    ﬂ     €  iNViSiBLE  ‹       ﬂ        ‹     ﬂ
     €     ﬂ €        €    ‹    ‹€€    2k8     ﬂ       €        €     €    ‹
  ‹‹€ﬂ€    € €€       €€‹‹ ﬂ  ‹€ﬂ€€‹    ‹‹‹‹‹ ‹€‹‹   ‹ €      ‹€€    ‹€€‹€ﬂﬂﬂ ﬂ
€ﬂﬂ ‹ ﬂ    €€ﬂ ‹€     €ﬂ ‹‹€ ﬂﬂ ‹  ‹‹€€ﬂ€€ ‹€ ﬂ ‹ ‹€€€ €      ﬂ ‹   ﬂ€ﬂ ‹‹‹€€€€
 ‹€€€ ﬂ   ‹€ﬂ €€€     € €€ﬂ€ ‹€€€ ‹€ €ﬂ  €‹€ﬂ‹€€€ €€ € €     ‹€€€    ‹€€€  €ﬂ €
 €€ €   ﬂﬂﬂ€ €€ €  ‹‹€€ €ﬂ € €€ € €‹‹€   ﬂ   €€ € €  € ﬂﬂﬂ€‹ €€ €    €€ €  €‹ €
 €  € €€€€‹‹ €  € ﬂﬂ ‹  €  € €  €  ﬂﬂ€€‹‹    €  € €  € €€‹‹  €  €    €  € €€€€€
 €  € €  €ﬂﬂ€€ ‹€ ‹€€€  € ‹€ €  €      ﬂ€€€‹ €  € €  €  € ﬂ€ €  €    €  €ﬂﬂﬂ
 €  € €  €   €€€ﬂ €€ €  €‹€€ €  €    ‹  € ‹€ €  € €  €  € ‹€ €  €    €  €
 €‹€€ € €€   ﬂ  ‹ €  € €€€€  €‹€€ ‹€ﬂ€ €€‹€  €‹€€ €  € €€‹€  €  €‹‹‹‹€‹€€‹‹‹‹ﬂ
 ﬂﬂ ‹ €ﬂﬂ  ‹‹‹€€€ €‹€€ﬂﬂﬂ ‹  ﬂﬂ  ‹€‹‹€€ﬂﬂﬂ ‹ ﬂﬂ ‹ €‹€€ﬂﬂﬂ ‹‹ €‹€€ﬂﬂﬂ ﬂﬂﬂﬂﬂ  ‹‹
 ﬂﬂﬂ€ ‹‹€€ﬂﬂﬂ  ﬂ€  ‹‹‹‹€€ﬂ   ﬂﬂ€‹‹‹‹‹  ‹€€ﬂ  ﬂ€ﬂ    ‹‹‹€€ﬂﬂ    ‹‹‹€€€ﬂﬂﬂ  ﬂﬂ€
    ‹  ﬂ€       ‹    ﬂﬂ€        ﬂ       ﬂ€    ﬂ      ﬂ  €         €ﬂ
        ﬂ              ﬂ        ﬂ        ﬂ    ﬂ                   ﬂ
                        aSCii by yool, diRECT FroM sTARS!
